{
  "name": "Dread Majesty",
  "short_name": "Dread Majesty",
  "description": "Fortresses raise Dark Legions, Legions take ground, ground breeds Minions, Minions generate Evil.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08070a",
  "theme_color": "#08070a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
