{
  "enabledPlugins": {
    "router@awesome-gamedev-agent-skills": true,
    "web-engines@awesome-gamedev-agent-skills": true,
    "disciplines@awesome-gamedev-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "awesome-gamedev-agent-skills": {
      "source": {
        "source": "github",
        "repo": "gamedev-skills/awesome-gamedev-agent-skills"
      }
    }
  }
}
